<b>Titre 1</b>;<b>Titre 2</b>;<b>Titre 3</b>;<b>Titre 4</b>;<b>Titre 5</b>;
Lig 1 Col 1;Lig 1 Col 2;Lig 1 Col 3;Lig 1 Col 4;Lig 1 Col 5
Lig 2 Col 1;Lig 2 Col 2;Lig 2 Col 3;Lig 2 Col 4;Lig 2 Col 5
Lig 3 Col 1;Lig 3 Col 2;Lig 3 Col 3;Lig 3 Col 4;Lig 3 Col 5
Lig 4 Col 1;Lig 4 Col 2;Lig 4 Col 3;Lig 4 Col 4;Lig 4 Col 5
Lig 5 Col 1;Lig 5 Col 2;Lig 5 Col 3;Lig 5 Col 4;Lig 5 Col 5
Lig 6 Col 1;Lig 6 Col 2;Lig 6 Col 3;Lig 6 Col 4;Lig 6 Col 5
Lig 7 Col 1;Lig 7 Col 2;<b><font color="#ff0000">ROUGE</font></b>;Lig 7 Col 4;Lig 7 Col 5
Lig 8 Col 1;Lig 8 Col 2;Lig 8 Col 3;Lig 8 Col 4;Lig 8 Col 5
Lig 9 Col 1;Lig 9 Col 2;Lig 9 Col 3;Lig 9 Col 4;
Lig 10 Col 1;Lig 10 Col 2;Lig 10 Col 3;Lig 10 Col 4;Lig 10 Col 5
Lig 11 Col 1;Lig 11 Col 2;Lig 11 Col 3;Lig 11 Col 4;Lig 11 Col 5
Lig 12 Col 1;Lig 12 Col 2;Lig 12 Col 3;Lig 12 Col 4;Lig 12 Col 5
Lig 13 Col 1;Lig 13 Col 2;Lig 13 Col 3;Lig 13 Col 4;Lig 13 Col 5
Lig 14 Col 1;;Lig 14 Col 3;Lig 14 Col 4;Lig 14 Col 5
Lig 15 Col 1;Lig 15 Col 2;Lig 15 Col 3;Lig 15 Col 4;Lig 15 Col 5
Lig 16 Col 1;Lig 16 Col 2;Lig 16 Col 3;Lig 16 Col 4;Lig 16 Col 5
Lig 17 Col 1;Lig 17 Col 2;Lig 17 Col 3;Lig 17 Col 4;Lig 17 Col 5
Lig 18 Col 1;Lig 18 Col 2;Lig 18 Col 3;Lig 18 Col 4;Lig 18 Col 5
Lig 19 Col 1;Lig 19 Col 2;Lig 19 Col 3;Lig 19 Col 4;Lig 19 Col 5
Lig 20 Col 1;Lig 20 Col 2;Lig 20 Col 3;Lig 20 Col 4;Lig 20 Col 5
