<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #demo { color: blue;}
        </style>
    </head>

    <body>
        <p id="demo">Fetch a file to change this text.</p>

        <script>
            getText("../temperature.txt");

            async function getText(file) {
                let myObject = await fetch(file);
                let myText = await myObject.text();
                var res = myText.split('\r\n');
                console.log(res);
                console.log(res[0]);
                document.getElementById("demo").innerHTML = res;
            }
        </script>
    </body>

</html>

